# egycast-academy

./: EgycastApi.http  EgycastApi.sln  Program.cs
Auth/: AuthController.cs  AuthExtentions.cs  AuthService.cs
Communities/: Community.cs  CommunityController.cs
EgycastApi/: EgycastApi.csproj
EgycastApi/Auth/: IAuthService.cs
EgycastApi/Auth/Dtos/: UserSignInResponse.cs
EgycastApi/CommentLikes/: CommentLike.cs  CommentLikeConfiguration.cs
EgycastApi/Communities/: CommunityConfiguration.cs  CommunityExtentions.cs  CommunityService.cs
EgycastApi/Communities/Dtos/: CommunityResDto.cs  CreateCommunityDto.cs
EgycastApi/Communities/Utils/: CommunityType.cs
EgycastApi/Migrations/: 20241118120350_init.Designer.cs  20241118122913_i2.cs  ApiDbContextModelSnapshot.cs
EgycastApi/PostComments/: PostCommentService.cs
EgycastApi/PostLikes/: PostLikeService.cs
EgycastApi/Posts/Dtos/: CreatePostDtoV2.cs  PostResDto.cs
EgycastApi/Storage/: FileController.cs  FileService.cs
EgycastApi/Users/: UserController.cs  UserExtentions.cs
EgycastApi/Users/Dtos/: StorageUserRes.cs
EgycastApi/common/: PaginatedResponse.cs
EgycastApi/common/Config/: JwtConfig.cs  S3Config.cs
EgycastApi/common/Data/: ApiDbContext.cs
EgycastApi/common/Exceptions/: EgycastException.cs  GlobalExceptionHandler.cs
Migrations/: 20241118120350_init.cs  20241118122424_init.Designer.cs  20241118122424_init.cs  20241118122913_i2.Designer.cs
PostComments/: PostComment.cs  PostCommentConfiguration.cs
PostLikes/: PostLike.cs  PostLikeConfiguration.cs
Posts/: Post.cs  PostConfiguration.cs  PostExtentions.cs  PostService.cs
Storage/: BucketController.cs
(+14 files in other folders)
